<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area de login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, purple, black);
        }

        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        input {
            pad: 15xp;
            border: none;

        }

        button {
            background-color: dodgerblue;
            border: none;
            outline: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>login</h1>

        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <a href="2pagina.html">
            <button>entrar</button>
        </a>
    </div>
</body>
</html>